<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YL6W07ECTT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YL6W07ECTT');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Park Map Archive</title>
<link rel="icon" type="image/x-icon" href="../favico.ico">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
h2 {
  margin-left: 10px;
}
  
p {
  margin-left: 30px;
}

.header {
  overflow: hidden;
  background-color: #3f67c6;
  padding: 5px 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 84px;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
  
.header img {
   height: 64px;
}
  
.park {
   overflow: hidden;
}

.park p {
   margin-top: 0px;
   margin-left: 10px;
}
  
.park h2 {
  margin-left: 10px;
  margin-bottom: 0px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  }
  
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}
  
.subaccordion {
  background-color: #fafafa;
  color: #444;
  cursor: pointer;
  padding: 24px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.active, .subaccordion:hover {
  background-color: #d8d8d8; 
}

.panel {
  padding: 0 0px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
</head>
<body>

<div class="header">
  <a href="https://www.parkmaparchive.com" class="img"><img width="64" height="64" src="../icon.png" alt="Park Map Archive" /></a>
  <a href="https://www.parkmaparchive.com" class="logo">Park Map Archive</a>
</div>
  
  <p>Welcome to the <b>Park Map Archive</b>! This is a hobby project to collect historical maps from theme parks, starting with Walt Disney World and the Disneyland Resort.</p>
  <p><b>Marketing Disclosure:</b> This site use affiliate/referral links. We may receive a small commission for referring you to other sites.
  <p>This is not an official site of the The Walt Disney Company (TWDC) and is not affiliated with TWDC in any way.</p>
