<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YL6W07ECTT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YL6W07ECTT');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Park Map Archive</title>
<link rel="icon" type="image/x-icon" href="../favico.ico">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
h2 {
  margin-left: 10px;
}
  
p {
  margin-left: 30px;
}

.header {
  overflow: hidden;
  background-color: #3f67c6;
  padding: 5px 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 84px;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  right: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
  
.header img {
   height: 64px;
}
  
.park {
   overflow: hidden;
}

.park p {
   margin-top: 0px;
   margin-left: 10px;
}
  
.park h2 {
  margin-left: 10px;
  margin-bottom: 0px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    visibility: hidden;
  }
  }
  
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}
  
.subaccordion {
  background-color: #fafafa;
  color: #444;
  cursor: pointer;
  padding: 24px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.active, .subaccordion:hover {
  background-color: #d8d8d8; 
}

.panel {
  padding: 0 0px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
</head>
<body>

<div class="header">
    <a href="https://www.parkmaparchive.com" class="img"><img width="64" height="64" src="../icon.png" alt="Park Map Archive" /></a>
    <a href="https://www.parkmaparchive.com" class="logo">Park Map Archive</a>
  <div class="header-right">
    <a class="active" href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
  </div>
</div>
  
<div class="park">
  <h2>Walt Disney World</h2>
  <p>[<a href="../maps/WDW/wdw.html">View current map in full screen</a>]</p>
</div>

<button class="accordion">Magic Kingdom</button>
<div class="panel">
 <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'MK_2023')">2023</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2022')">2022</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2021')">2021</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2020')">2020</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2019')">2019</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2018')">2018</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2017')">2017</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2016')">2016</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2015')">2015</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2014')">2014</button>
  <button class="tablinks" onclick="openCity(event, 'MK_2012')">2012</button>
</div>

<!-- Tab content -->
<div id="MK_2023" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_2301.pdf">January 2023</a> [<i>current</i>]</p>
</div>

<div id="MK_2022" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_2208.pdf">August 2022</a></p>
  <p><a href="../maps/WDW/MK/MK_2203.pdf">March 2022-V2</a> [correcting typos]</p>
  <p><a href="../maps/WDW/MK/MK_2203.pdf">March 2022</a></p>
</div>

<div id="MK_2021" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_2110.pdf">October 2021</a></p>
  <p><a href="../maps/WDW/MK/MK_2108.pdf">August 2021</a></p>
  <p><a href="../maps/WDW/MK/MK_2101.pdf">January 2021</a></p>
</div>  
  
<div id="MK_2020" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_2007.pdf">July 2020</a></p>
</div>    

<div id="MK_2019" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_2019-10-01.pdf">October 2019</a></p>
  <p><a href="../maps/WDW/MK/MK_1905.pdf">May 2019</a></p>
  <p><a href="../maps/WDW/MK/MK_1901.pdf">January 2019</a></p>
</div>

<div id="MK_2018" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_1811.pdf">November 2018</a></p>
  <p><a href="../maps/WDW/MK/MK_1809.pdf">September 2018</a></p>
</div>
  
<div id="MK_2017" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_1705.pdf">May 2017</a></p>
</div>
  
<div id="MK_2016" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_1610.pdf">October 2016</a></p>
  <p><a href="../maps/WDW/MK/MK_1603.pdf">March 2016</a></p>
</div>

<div id="MK_2015" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_1512.pdf">December 2015</a></p>
  <p><a href="../maps/WDW/MK/MK_1509_V2.pdf">September 2015</a></p>
  <p><a href="../maps/WDW/MK/MK_1505.pdf">May 2015</a></p>
  <p><a href="../maps/WDW/MK/MK_150327.pdf">March 2015</a></p>
  <p><a href="../maps/WDW/MK/MK_1502.pdf">February 2015</a></p>
</div>

<div id="MK_2014" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_1405.pdf">March 2014</a></p>
</div>

<div id="MK_2012" class="tabcontent">
  <p><a href="../maps/WDW/MK/MK_121007.pdf">October 2012</a></p>
  <p><a href="../maps/WDW/MK/MK_120906.pdf">September 2012</a></p>
</div>
  
</div> 

<button class="accordion">EPCOT</button>
<div class="panel">
  <p>Coming Soon</p>
</div>
</div>

<button class="accordion">Hollywood Studios</button>
<div class="panel">
  <p>Coming Soon</p>
</div>
  
<button class="accordion">Animal Kingdom</button>
<div class="panel">
  <p>Coming Soon</p>
</div>
  
<div class="park">
  <h2>Disneyland Resort</h2>
  <p>[<a href="../maps/DLR/dlr.html">View current map in full screen</a>]</p>
</div>

<button class="accordion">Disneyland Park</button>
<div class="panel">
<p>Coming Soon</p>
</div>

 <button class="accordion">California Adventure</button>
  <div class="panel">
   <!-- Tab links -->
   <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'DCA_2023')">2023</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2022')">2022</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2021')">2021</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2020')">2020</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2019')">2019</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2018')">2018</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2017')">2017</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2016')">2016</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2015')">2015</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2012')">2012</button>
    <button class="tablinks" onclick="openCity(event, 'DCA_2011')">2011</button>
   </div>

   <!-- Tab content -->
   <div id="DCA_2023" class="tabcontent">
    <p><a href="../maps/DLR/DCA/DCA_2023-01-27.pdf">January 2023</a> [<i>current</i>]</p>
   </div>

   <div id="DCA_2022" class="tabcontent">
    <p><a href="../maps/DLR/DCA/DCA_2022-11-11.pdf">November 11, 2022</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2022-11-01.pdf">November 1, 2022</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2022-09-02.pdf">September 2, 2022</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2022-05-28.pdf">May 28, 2022</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2022-04-22.pdf">April 22, 2022</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2022-03-07.pdf">March 7, 2022</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2022-02-21.pdf">February 21, 2022</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2022-01-21.pdf">January 21, 2022</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2022-01-10.pdf">January 10, 2022</a></p>
   </div>

   <div id="DCA_2021" class="tabcontent">
    <p><a href="../maps/DLR/DCA/DCA_2021-12-08.pdf">December 8, 2021</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2021-11-12.pdf">November 12, 2021</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2021-09-03.pdf">September 3, 2021</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2021-07-02.pdf">July 2, 2021</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2021-06-04.pdf">June 4, 2021</a></p>
    <p><a href="../maps/DLR/DCA/DCA_2021-04-30.pdf">April 30, 2021</a></p>
   </div>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
  
<script>
var acc = document.getElementsByClassName("subaccordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
  
<script type="text/javascript" style="text-align:center;">
amzn_assoc_tracking_id = "doddles-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_design = "enhanced_links";
amzn_assoc_asins = "1484715470";
amzn_assoc_placement = "adunit";
amzn_assoc_linkid = "0eb6011b49db66f0de61bbfd94803eeb";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US" style="text-align:center;"></script>

<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
