<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YL6W07ECTT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YL6W07ECTT');
</script>
    <meta charset="utf-8">
    <title>Walt Disney World</title>
    <style>
    /* styles */

    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #map {
      width: 100vw;
      height: 100vh;
    }
      
 .header {
  overflow: hidden;
  background-color: #3f67c6;
  padding: 5px 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 84px;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
  
.header img {
   height: 64px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  } 
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
      
    </style>
  </head>
  <body>

    <div class="header">
  <a href="https://www.parkmaparchive.com" class="img"><img width="64" height="64" src="/doddles86.github.io/icon.png" alt="Park Map Archive" /></a>
  <a href="https://www.parkmaparchive.com" class="logo">Park Map Archive</a>
</div>
    
    <ul>
  <li><a href="#" id="current" onclick="switchimagery('current',0)">Current</a></li>
  <li><a href="#" id="old" onclick="switchimagery('old',1)">2018</a></li>
</ul>

    <div id="map"></div>

   <script>
      
<!-- var TILE_URL = 'https://cdn6.parksmedia.wdprapps.disney.com/media/maps/prod/wdw/375138865/{z}/{x}/{y}.jpg'; -->
<!-- var TILE_URL = 'https://cdn6.parksmedia.wdprapps.disney.com/media/maps/prod/wdw/589151762/{z}/{x}/{y}.jpg'; -->
<!-- var TILE_URL = 'https://cdn6.parksmedia.wdprapps.disney.com/media/maps/prod/wdw/682393648/{z}/{x}/{y}.jpg'; -->
var TILE_URL = 'https://cdn6.parksmedia.wdprapps.disney.com/media/maps/prod/wdw/179053222/{z}/{x}/{y}.jpg';
var TILE_URL1 = 'https://cdn1.parksmedia.wdprapps.disney.com/media/maps/prod/{z}/{x}/{y}.jpg';

var layers = [{
            "tile_id": "3",
            "tile_name": "179053222",
            "tile_alias": "current",
            "tile_location": "https://cdn6.parksmedia.wdprapps.disney.com/media/maps/prod/wdw/179053222/{z}/{x}/{y}.jpg",
            "tile_status": "active",
            "min_zoom": "11",
            "max_zoom": "20"
        }, {
            "tile_id": "2",
            "tile_name": "prod",
            "tile_alias": "old",
            "tile_location": "https://cdn1.parksmedia.wdprapps.disney.com/media/maps/prod/{z}/{x}/{y}.jpg",
            "tile_status": "active",
            "min_zoom": "11",
            "max_zoom": "20"
        }];
        var layerarray = [],
            imagerylayer = [],
            imagerylayerid = [];    
      
    var map;
    var mapEl;
    var layer;
    var layerID = 'my-custom-layer';

    window.initMap = function() {
      // Select the element with id="map".
      mapEl = document.querySelector('#map');
      
      // Create a new map.
      map = new google.maps.Map(mapEl, {
        center: new google.maps.LatLng(28.419675, -81.581199556356),
        zoom: 19,
        minZoom: 11,
        maxZoom: 20,
        mapTypeControl: false,
        streetViewControl: false,
        zoomControlOptions: {
        position: google.maps.ControlPosition.RIGHT_CENTER,
      },
     
      });
      
      // Create a tile layer, configured to fetch tiles from TILE_URL.
      console.log({
                layers
            });
            for (var i = 0; i < 2; i++) {

                let path = layers[i].tile_location;

                var tname = layers[i].tile_alias;
                var min = layers[i].min_zoom;
                var max = layers[i].max_zoom;
                var tempimagelayer = "";
                console.log(path);
                imagerylayer[i] = new google.maps.ImageMapType({
                    name: tname,
                    getTileUrl: function (coord, zoom) {

                        var url = path
                            .replace('{x}', coord.x)
                            .replace('{y}', coord.y)
                            .replace('{z}', zoom);
                        console.log(url);

                        return url;
                    },
                    tileSize: new google.maps.Size(256, 256),
                    minZoom: 11,
                    maxZoom: 20,
                });
                if(i==0)
                {
                  map.overlayMapTypes.push(imagerylayer[i]);
                }
            }
        };

        function switchimagery(imgid, id) {
            console.log("Imgid:"+imgid+"  id:"+id);
            console.log(imagerylayer[id].name, imagerylayer[id].getTileUrl);
            map.overlayMapTypes.clear();

            map.overlayMapTypes.push(imagerylayer[id]);

            for (var j = 0; j < imagerylayer.length; j++) {
                var buttonname = "#" + imagerylayer[j].name;
                if (imagerylayer[j].name == imgid) {


                    $(buttonname).addClass("btn-success");
                    $(buttonname).removeClass("btn-secondary");

                } else {
                    $(buttonname).removeClass("btn-success");
                    $(buttonname).addClass("btn-secondary");
                }
                //map.overlayMapTypes.pop(imagerylayer[i]);
            }
    };
    </script>
    <!-- NOTE: The 'key' parameter should be replaced with your Google Maps API Key. -->
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyBmUn02ETupU7SsPT9g5rRzjY1rrOKugU4"></script>
    
  </body>
</html>
